# MyStoryApp

./: skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/dwarf/mystoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwarf/mystoryapp/: MainActivity.kt
app/src/main/java/com/dwarf/mystoryapp/adapter/: CustomInfoWindowForGoogleMap.kt  LoadingStateAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/dwarf/mystoryapp/customview/: EmailEditText.kt  MyButton.kt  MyEditText.kt  PassEditText.kt
app/src/main/java/com/dwarf/mystoryapp/data/: Result.kt  StoryRemoteMediator.kt
app/src/main/java/com/dwarf/mystoryapp/data/repositorty/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/dwarf/mystoryapp/di/: Injection.kt
app/src/main/java/com/dwarf/mystoryapp/ui/: StoryViewModelFactory.kt
app/src/main/java/com/dwarf/mystoryapp/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/dwarf/mystoryapp/ui/camera/: CameraActivity.kt
app/src/main/java/com/dwarf/mystoryapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dwarf/mystoryapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dwarf/mystoryapp/ui/map/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/dwarf/mystoryapp/ui/signup/: SignUpActivity.kt  SignupViewModel.kt
app/src/main/java/com/dwarf/mystoryapp/ui/storydetail/: StoryDetailActivity.kt
app/src/main/java/com/dwarf/mystoryapp/utils/: LoadingDialog.kt  Utils.kt
app/src/main/java/com/dwarf/mystoryapp/widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  ic_location.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_story_detail.xml  custom_info_map.xml  custom_loading.xml  image_banner_widget.xml  item_story.xml  widget_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: image_banner_widget_info.xml
app/src/test/java/com/dwarf/mystoryapp/: ExampleUnitTest.kt
app/src/test/java/com/dwarf/mystoryapp/data/: FakeApiService.kt
app/src/test/java/com/dwarf/mystoryapp/data/repositorty/: StoryRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/dwarf/mystoryapp/ui/addstory/: AddStoryViewModelTest.kt
app/src/test/java/com/dwarf/mystoryapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/dwarf/mystoryapp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/dwarf/mystoryapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  StoryPagingSource.kt
(+22 files in other folders)
